# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.x.com	TRUE	/	TRUE	1787690044	guest_id_marketing	v1%3A177101657044218618
.x.com	TRUE	/	TRUE	1787690044	guest_id_ads	v1%3A177101657044218618
.x.com	TRUE	/	TRUE	1786568570	guest_id	v1%3A177101657044218618
.x.com	TRUE	/	TRUE	1774767787	d_prefs	MjoxLGNvbnNlbnRfdmVyc2lvbjoyLHRleHRfdmVyc2lvbjoxMDAw
.x.com	TRUE	/	FALSE	1787690045	__cuid	a6b7c3277ca2495ba429d8751f14fc9f
.x.com	TRUE	/	TRUE	1787689948	personalization_id	"v1_oNKcsqvMrlxMyd8jEfUHHg=="
.x.com	TRUE	/	TRUE	1787690018	kdt	SHQWH48fAPGE6KzuxDYoJAhsE0sVJjNZrATdYosZ
.x.com	TRUE	/	TRUE	1787690018	auth_token	f9d84e48e5a4b952ceb6de91611106ed7a4c5a90
.x.com	TRUE	/	TRUE	1787690018	ct0	b5506f357a2c57f8c6b300ca4d83d0cbb63ca8b7da23b724d8c4589ee5deb063d5b7bd80f0b7e84db1576ad93a38ae3d27fdf8cf5cd913eb4c2eb4e712d57644f1e926587407e4086641979a6f399b6d
.x.com	TRUE	/	TRUE	1787690049	twid	u%3D4706615147
x.com	FALSE	/	FALSE	1787689953	g_state	{"i_l":0,"i_ll":1772137953679,"i_b":"yOP6HPiF9oHS+xk1srKnr1ycs1yxaLwhlSRDG0YRWHo","i_e":{"enable_itp_optimization":15}}
x.com	FALSE	/	FALSE	0	lang	es
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	SyfZlgfv9gk
.youtube.com	TRUE	/	TRUE	1788104235	VISITOR_INFO1_LIVE	CqyLxI64ybM
.youtube.com	TRUE	/	TRUE	1788104235	VISITOR_PRIVACY_METADATA	CgJNWBIEGgAgPg%3D%3D
.youtube.com	TRUE	/	TRUE	1788038091	__Secure-ROLLOUT_TOKEN	CPGq0sfJiujPpwEQwZzatIH4kgMY6L_lnpGCkwM%3D
.youtube.com	TRUE	/	TRUE	1772554035	GPS	1
